C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\bin\Debug\net6.0\Work26.exe
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\bin\Debug\net6.0\Work26.deps.json
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\bin\Debug\net6.0\Work26.runtimeconfig.json
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\bin\Debug\net6.0\Work26.dll
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\bin\Debug\net6.0\Work26.pdb
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\obj\Debug\net6.0\Work26.csproj.AssemblyReference.cache
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\obj\Debug\net6.0\Work26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\obj\Debug\net6.0\Work26.AssemblyInfoInputs.cache
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\obj\Debug\net6.0\Work26.AssemblyInfo.cs
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\obj\Debug\net6.0\Work26.csproj.CoreCompileInputs.cache
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\obj\Debug\net6.0\Work26.dll
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\obj\Debug\net6.0\refint\Work26.dll
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\obj\Debug\net6.0\Work26.pdb
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\obj\Debug\net6.0\Work26.genruntimeconfig.cache
C:\Users\chang\Desktop\ВСГУТУ\Геометрия и топология 2\Lab\Repo111022\Work26\obj\Debug\net6.0\ref\Work26.dll
